header {
    background-color: #fff;
    padding: 0 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    height: 100px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ecf0f1;
}

.logo img {
    width: 180px;
    height: 90px;
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #1F409A;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

nav ul li a {
    position: relative;
}

nav ul li a:after {
    position: absolute;
    top: 140%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #000;
    height: 1.5px;
}

nav ul li a:hover:after {
    width: 100%;
}

.mobile-menu-icon {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    nav {
        flex-direction: column;
        position: absolute;
        transform: translateY(-100%);
        z-index: -1;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: #fff;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    }

    nav.show {
        transform: translateY(0);
        transition: all 0.5s linear;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 0.5rem 0;
    }

    .mobile-menu-icon {
        display: block;
    }
}