.participants-container {
    margin-top: 50px;
    padding: 0 15vw;
}

.participants-container h2 {
    color: #1F409A;
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 600;
}

.participants-container p.desc {
    color: #000;
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 400;
}

.participants-container .target-groups {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-template-rows: auto;
    justify-content: space-between;
    margin-top: 20px;
}

.participants-container .target-item {
    text-align: center;
    background-color: #1F409A;
    color: #fff;
    border-radius: 20px;
    padding: 30px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}

.participants-container .target-item:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.3s linear;
}

.participants-container .target-item h3 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}

.participants-container .target-item p {
    font-weight: 400;
    color: #fff;
    font-size: 18px;
    text-align: center;
}

.participants-container .target-item img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-top: 40px;
}


@media screen and (max-width: 1024px) {
    .participants-container {
        padding: 0 5vw;
    }

    .participants-container .target-groups {
        grid-template-rows: 400px;
        grid-template-columns: 31% 31% 31%;
    }
}

@media screen and (max-width: 768px) {
    .participants-container .target-groups {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        gap: 30px;
    }

    .participants-container .target-item {
        align-items: center;
    }

    .participants-container .target-item:nth-child(1) img,
    .participants-container .target-item:nth-child(3) img {
        margin-bottom: 0;
    }
}